{"flutter":{"platforms":{"android":{"default":{"projectId":"iti-grad-project","appId":"1:432319576767:android:0d475a4300559ace7b240a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iti-grad-project","configurations":{"android":"1:432319576767:android:0d475a4300559ace7b240a","ios":"1:432319576767:ios:54616d3293bf5f8d7b240a"}}}}}}